# Gen-AI-Locator-Heal

./: .project  README.md  pom.xml
src/main/java/extensions/: UIElementExtensions.java
src/test/java/AutoHeal/: LocatorAutoHeal.java  LocatorEntry.java  LoginTest.java  SampleTest.java
src/test/java/JsonFile/: GPTLocator.json  Locator.json
src/test/java/gettingStarted/: APITest.java  AutoHealLocators.java  SeleniumTest.java  TestNGTest.java
src/test/java/pages/: CreateEmployeePage.java  EmployeeListPage.java  HomePage.java  LoginPage.java
src/test/java/pages/ai/: LoginPage.java
src/test/java/utilities/: LocatorReader.java  OpenAIHelper.java
src/test/java/utilities/models/: Locator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-AutoHeal.LoginTest.xml  TEST-gettingStarted.APITest.xml  TEST-gettingStarted.TestNGTest.xml
